<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Games World</title>
    <link rel="stylesheet" href="styles/conteudo.css">
</head>
<body>
    <h1>O MUNDO DE GAMES</h1>
    <h2>MEUS JOGOS FAVORITOS</h2>
    <h3>A lista abaixo é feita do meu favorito ao menos favorito!</h3>
    <ol type="1">
        <li>Final fantasy 9 (2000)
            <p>Um jogo incrivel com uma das melhores histórias que eu já vi no mundo dos games. Chorei muito com o final porque foi extremamente emocionante</p>
            <img src="images/game images/ff9.jpg" alt="Final Fantasy 9 (2000)">
        <li>The Last of Us (2013)
            <p>Para mim o melhor jogo em questão de história de 2013. Toda a questão de sobrevivencia e o apego que desenvolvemos com Joel e Ellie ao decorrer da história foi muito bem trabalhada!</p>
            <img src="images/game images/thelastofus1.jpg" alt="The Last of Us (2013)">
        <li>Resident Evil 2 e Remake (1998 / 2019)
            <p>Neste jogo podemos controlar Leon S. Kennedy e Clair Redfield em posto de polícia em um cenário aterrorizante. Para mim O original e remake estão no mesmo nível de qualidade, mas recomendo jogar primeiro o remake para os menos acostumados a jogos antigos (mas claro, de preferencia jogue o original logo em seguida).</p>
            <img src="images/game images/residentevil2eremake.jpeg" alt="Resident Evil 2 e Resident Evil 2 Remake">
    </ol>
<!--Acessando outros conteudos-->
    <h1>Acesse outros conteudos</h1>
    <p>Para acessar o inicio do síte <a href="index.html"><strong>clique aqui!</strong></a></p>
    <p>Para ver todas minhas redes sociais <a href="redessociais.html"><strong>clique aqui!</strong></a></p>
    <p>Para ver mais sobre mim <a href="sobremim.html"><strong>clique aqui!</strong></a></p>
</body>
</html>