<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Games World</title>
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    <h1>O MUNDO DE GAMES</h1>
   <h2>Sobre o que se trata?</h2>
   <p>Site repleto de conteudos sobre jogos e mundo da tecnlogia!</p>
   <img src="images/game images/imagemjogos.jpg" alt="">
   <p>Local perfeito para quem curte jogos!!</p>
<!--Acesse outros conteuddos-->
    <h1>Acesse outros conteúdos</h1>
    <p>Para ver meus jogos favoritos <a href="conteudo.html"><strong>clique aqui!</strong></a></p>
    <p>Para ver todas minhas redes sociais <a href="redessociais.html"><strong>clique aqui!</strong></a></p>
    <p>Para ver mais sobre mim <a href="sobremim.html"><strong>clique aqui!</strong></a></p>
</body>
</html>