<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Games World</title>
    <link rel="stylesheet" href="styles/redessociais.css">
</head>
<body>
    <h1>MINHAS REDES SOCIAIS</h1>
    <h2>Github</h2>
    <p>@teuzkj</p>
    <a href="https://github.com/teuzkj" target="_blank" rel="external"><img src="images/logos/github.png" alt="Github logo"></a>
    <h2>Linkedin</h2>
    <p>Matheus de Paula Azevedo</p>
    <a href="https://www.linkedin.com/in/matheus-de-paula-azevedo-892111292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="external"><img src="images/logos/linkedinlogo.png" alt="Linkedin logo"></a>
    <h2>Facebook</h2>
    <p>Matheus de Paula Azevedo</p>
    <a href="https://web.facebook.com/matheus.depaulaazevedo.9/
    " target="_blank" rel="external"><img src="images/logos/Logo_de_Facebook.png" alt="facebook logo"></a>
    <!--Acessando outros conteudos-->
    <h1>Acesse outros conteudos</h1>
    <p>Para acessar o inicio do síte <a href="index.html"><strong>clique aqui!</strong></a></p>
    <p>Para ver meus jogos favoritos <a href="conteudo.html"><strong>clique aqui!</strong></a></p>
    <p>Para ver mais sobre mim <a href="sobremim.html"><strong>clique aqui!</strong></a></p>
</body>
</html>