<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Games World</title>
    <link rel="stylesheet" href="styles/sobremim.css">
</head>
<body>
    <h1>Quem sou eu?</h1>
    <p>Olá, meu nome é Matheus de Paula Azevedo, tenho 19 anos e moro em São Paulo, Brasil. Sou estudante de TI e estou no primeiro semestre de Análise e Desenvolvimento de Sistemas.</p>
    <p>Decidi criar este projeto para aprender HTML e CSS na prática, mergulhando de cabeça no código e colocando a mão na massa!</p>
    <p>Lembrando que <strong>Este projeto é apenas um experimento para aprendizado — não tem a pretensão de ser um site profissional. Estou aqui para errar, testar e absorver o máximo de HTML e CSS no processo!</strong></p>
     <!--Acessando outros conteudos-->
     <h1>Acesse outros conteudos</h1>
     <p>Para acessar o inicio do síte <a href="index.html"><strong>clique aqui!</strong></a></p>
     <p>Para ver meus jogos favoritos <a href="conteudo.html"><strong>clique aqui!</strong></a></p>
     <p>Para ver todas minhas redes sociais <a href="redessociais.html"><strong>clique aqui!</strong></a></p>
</body>
</html>