<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Games World</title>
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    <h1>GAMES WORLD</h1>

<!---------INICIO DO SITE------>
    <div class="container-flex">
        <div class="retangulo">
            <div class="texto-centralizado">
                <h2>Sobre o que se trata?</h2>
                <p>Site repleto de conteudos sobre jogos e mundo da tecnlogia!</p>
                <img src="images/game images/imagemjogos.jpg" alt="">
                <p>Local perfeito para quem curte jogos!!</p>
            </div>
        </div>
    
     <!------Acesse outros conteudos------->
        <div class="retangulo-2">
            <h1>Acesse outros conteúdos</h1>
            <p>Para ver meus jogos favoritos <a href="conteudo.html"><strong>clique aqui!</strong></a></p>
            <p>Para saber mais sobre mim <a href="sobremim.html"><strong>clique aqui!</strong></a></p>
            <p>Para baixar o código fonte do site <a href="downloadable content/Teste-de-Site-site1.zip"><strong>clique aqui!</strong></a></p>    
        </div>
    </div>

    <!------------------OBSERVAÇÕES------------------->
    <p>Lembrando que <strong>Este projeto é apenas um experimento para aprendizado — não tem a pretensão de ser um site profissional. Estou aqui para errar, testar e absorver o máximo de HTML e CSS no processo!</strong></p>
</body>
</html>