<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Games World</title>
    <link rel="stylesheet" href="styles/sobremim.css">
</head>
<body>
    <h1>WORLD GAMES</h1>
    <div class="container-flex">
        <!------ESCREVENDO QUEM SOU EU----->
        <div class="retangulo">
            <h1>Quem sou eu?</h1>
            <p>Olá, meu nome é <strong>Matheus de Paula Azevedo</strong>, tenho 19 anos e moro em São Paulo, Brasil. Sou estudante de TI e estou no primeiro semestre de Análise e Desenvolvimento de Sistemas.</p>
            <img src="images/various photos/me.jpeg" alt="Foto Matheus de Paula Azevedo">
            <p>No fim de 2024, iniciei meus estudos em Python, mas após refletir, vi que precisava de uma base sólida em desenvolvimento web. Reiniciei minha jornada com HTML, CSS e JavaScript, e agora me esforço diariamente para consolidar esse conhecimento e alcançar minha carreira na área.</p>
            <p>Decidi criar este projeto para aprender HTML e CSS na prática, mergulhando de cabeça no código e colocando a mão na massa!</p>

            <!---------MINHS REDES SOCIAIS--------->
            <div class="retangulo-interno">
                <ul type="">
                    <li><p><img src="images/logos/icone-github.png" alt="icone github"><strong><a href="https://github.com/teuzkj" target="_blank" rel="external">@teuzkj</a></strong> - local onde hospedo os meus preojetos.</p>
                    <li><p><img src="images/logos/icone-linkedin.png" alt="icone linkedin"><strong><a href="https://www.linkedin.com/in/matheus-de-paula-azevedo-892111292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="external">Matheus de Paula Azevedo</a></strong> - Local para contatos profissionais.</p>
                    <li><p><img src="images/logos/icone-instagram.png" alt="icone instagram"><strong><a href="https://www.instagram.com/teuzkj/" target="_blank" rel="external">@teuzkj</a></strong> - perfil pessoal onde posto coisas do meu dia a dia.</p>
                </ul>
            </div>
        </div>

            <!--------Acessando outros conteúdos--------->
            <div class="retangulo-2">
                <h1>Acesse outros conteudos</h1>
                <p>Para acessar o inicio do síte <a href="index.html"><strong>clique aqui!</strong></a></p>
                <p>Para ver meus jogos favoritos <a href="conteudo.html"><strong>clique aqui!</strong></a></p>
                <p>Para baixar o código fonte do site <a href="downloadable content/Teste-de-Site-site1.zip"><strong>clique aqui!</strong></a></p>
            </div>
    </div>
     <!------------------OBSERVAÇÕES------------------->
     <p>Lembrando que <strong>Este projeto é apenas um experimento para aprendizado — não tem a pretensão de ser um site profissional. Estou aqui para errar, testar e absorver o máximo de HTML e CSS no processo!</strong></p>
</body>
</html>